{
  "name": "telegram-integration",
  "description": "Antigravity Telegram Suite: Remote bot control, session sync, status monitoring, and plan notifications directly in Telegram.",
  "version": "1.0.0"
}
